{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1 : 
\f1 \'97\'44\'8a\'43\'81\'69\'82\'a4\'82\'dd\'81\'6a			7 : \'95\'97\'89\'b9\'81\'69\'82\'b5\'82\'a8\'82\'f1\'81\'6a\
\
2 : 
\f2 \cb2 \'8f\'74\'8b\'50 (\'82\'a0\'82\'c2\'82\'ab)			8 : \'94\'67\'8b\'50\'81\'69\'82\'c8\'82\'dd\'82\'ab\'81\'6a\
\
3 : \'8a\'43\'8b\'50 (\'82\'a9\'82\'a2\'82\'ab)			9 : \'88\'bb\'90\'6c\'81\'69\'82\'a0\'82\'e2\'82\'c6\'81\'6a\
\
4 : \'97\'44\'89\'b9\'81\'69\'82\'e4\'82\'a4\'82\'c6\'81\'6a	   10 : \'8d\'ca\'90\'6c\'81\'69\'82\'a0\'82\'e2\'82\'c6\'81\'6a\
\
5 : \'97\'44\'8b\'f3\'81\'69\'82\'bb\'82\'e7\'81\'6a		\'81\'40\
\
6 : \'8b\'f3\'8b\'50\'81\'69\'82\'bb\'82\'e7\'81\'6a
\f1 \cb1 \

\fs24 \
\
}